<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link href="https://cdn.bootcss.com/font-awesome/5.8.0/css/all.css" rel="stylesheet" />
		<title>开发者信息</title>
		<style>
			body {
				min-height: 100vh;
				margin: 0;
				padding: 0;
				background: url('../static/images/93.jpg');
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center center;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.box {
				width: 450px;
				background: rgba(0, 0, 0, 0.4);
				padding: 40px;
				text-align: center;
				color: white;
				font-family: 'Century Gothic', sans-serif;
			}
			.box-img {
				border-radius: 50%;
				width: 200px;
				height: 200px;
			}
			.box h1 {
				font-size: 40px;
				letter-spacing: 4px;
				font-weight: 100;
			}
			.box h5 {
				font-size: 20px;
				letter-spacing: 3px;
				font-weight: 100;
			}
			.box p {
				text-align: justify;
			}
			ul {
				margin: 0;
				padding: 0;
			}
			.box li {
				display: inline-block;
				margin: 6px;
				list-style: none;
			}
			.box li a {
				color: white;
				text-decoration: none;
				font-size: 60px;
				transition: all ease-in-out 250ms;
			}
			.box li a:hover {
				color: #b9b9b9;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<img src="../static/images/cute.jpg" alt="" class="box-img" />
			<h1>Michael Fu</h1>
			<h5>Web Devloper - Web Designer</h5>
			<p >
				        本站点由小付同学诚心提供！！！爱你们哟。咖啡书屋由python web轻量型flask框架制作，目前为1.0版本，期待日后版本。
			</p>
			<ul>
				<li>
					<a href="/ReverseCard"
						><i class="fab fa-weixin"></i
					></a>
				</li>
				<li>
                    <a href="/ReverseCard"
						><i class="fab fa-qq"></i
					></a>
				</li>
				<li>
					<a href="https://github.com/MIchaelFU0403">
                        <i class="fab fa-github"></i
                        ></a>
				</li>
			</ul>
		</div>
	</body>
</html>
